<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Contactos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_add_a_photo_24"
            android:title="Lugares Recomendados" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Zonas Preferidas" />

        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_baseline_add_location_24"
            android:title="Mi Mapa" />

    </group>
</menu>